# NextTrain

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexttrain/: CalendarDialogFragment.kt  Connection.kt  ConnectionAdapter.kt  ConnectionFragment.kt  ConnectionRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  Route.kt  Ticket.kt  TicketData.kt  TicketFragment.kt  TicketManager.kt  TicketsActivity.kt  TicketsFragment.kt
app/src/main/java/com/example/nexttrain/placeholder/: PlaceholderContent.kt
app/src/main/python/: ConfigManager.py  Data.py  InputData.py  ParseTable.py  ReadData.py  config.json  main.py  rozklad.json
app/src/main/res/drawable/: component_10.xml
app/src/main/res/layout/: activity_main.xml  burger_header.xml  fragment_calendar_dialog.xml  fragment_connection.xml  fragment_connection_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_ticket.xml  fragment_tickets.xml
app/src/main/res/menu/: bottom_nav_menu.xml  burger_tickets_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nt_icon_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
