<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".TicketsFragment">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/pdfButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@color/secondary"
        app:backgroundTint="@color/secondary"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/search_for_tickets"
        android:textColor="@color/text"
        android:textSize="17sp"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="@color/secondary"
        android:layout_marginBottom="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/cardview_dark_background"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="top|center"
                android:contentDescription="@string/qr_code_preview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/ticketNumber"
                style="@style/fontRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="BA111222333"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/qrImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/firstSectionDividerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/text"
                app:layout_constraintTop_toBottomOf="@+id/ticketNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/firstSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticketNumber">
                <TextView
                    style="@style/fontBoldStyle"
                    android:textSize="20sp"
                    android:id="@+id/route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Łapy Osse - Białystok" />

                <TextView
                    android:id="@+id/owner"
                    style="@style/fontRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Właściciel: Bogumił Gąsowski" />
            </LinearLayout>

            <View
                android:id="@+id/secondSectionDividerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/text"
                app:layout_constraintTop_toBottomOf="@+id/firstSection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/secondSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondSectionDividerView">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/type"
                        style="@style/fontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MIESIĘCZNY T/P" />

                    <TextView
                        android:id="@+id/startDate"
                        style="@style/fontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ważny od: 17.04.25" />

                    <TextView
                        android:id="@+id/endDate"
                        style="@style/fontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ważny do: 18.05.25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/normalTicket"
                        style="@style/fontRegularStyle"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Normalny: 0" />

                    <TextView
                        android:id="@+id/reducedTicket"
                        style="@style/fontRegularStyle"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ulgowy (76): 1" />

                    <TextView
                        android:id="@+id/discount"
                        style="@style/fontRegularStyle"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DZ/UCZ 49%" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/thirdSectionDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/text"
                app:layout_constraintTop_toBottomOf="@+id/secondSection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/thirdSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdSectionDivider">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                    <!-- przewoźnik -->
                    <TextView
                        android:id="@+id/carrier"
                        style="@style/fontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Przewoźnik: POLREGIO" />

                    <TextView
                        android:id="@+id/trainType"
                        style="@style/fontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Typ pociągu: R" />

                    <TextView
                        android:id="@+id/trainNumber"
                        style="@style/fontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Numer pociągu: 123123"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        style="@style/fontRegularStyle"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cena: 113.88 PLN" />

                    <TextView
                        android:id="@+id/travelDistance"
                        style="@style/fontRegularStyle"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance: 27 KM" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>